# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
  pull_request:
    branches: [ content ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: ci_build

    environment: ci

    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    env:
      SDL_AUDIODRIVER: dummy # handles ALSA issues
      I_AM_RESPONSIBLE_FOR_ALL_ISSUES_AND_WILLING_TO_VOID_MY_WARRANTY_AND_SUPPORT_OR_SACRIFICE_CHILDREN: ${{ secrets.DEV_MODE }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: 3.10.4 # optional, default is 3.x

      # dl renpy src
      - name: Download rpy source
        run: |
          renpysdk=$(wget -qO- https://nightly.renpy.org/current-8/index.html | grep -P -m 1 -o '(?<=href=").*\.tar\.bz2(?=".*)')
          wget https://nightly.renpy.org/current-8/$renpysdk
          tar xf $renpysdk
          rm $renpysdk
          mv ${renpysdk/.tar.bz2/} renpy

      # get/download base mas
      # - name: cache base MAS
      #   id: cache-mas
      #   uses: actions/cache@v2
      #   with:
      #     path: mas0105/
      #     key: ${{ runner.os }}-mas

      - name: Download base MAS
      #  if: steps.cache-mas.outputs.cache-hit != 'true'
        run: |
          # wget https://s3-us-west-2.amazonaws.com/monika-after-story/ddlc/mas.zip
          mkdir mas0105
          # unzip mas.zip -d mas0105
          # rm mas0105/game/scripts.rpa

      # copy over gh files to base
      - name: copy source over
        run: cp -Rf Monika\ After\ Story/* mas0105/

      # run sprite checkers
      - name: check sprites
        run: python tools/ghactions.py

      # lint renpy
      - name: rpy lint
        run: |
          cd renpy
          output=$(./renpy.sh "../mas0105/" lint --error-code)
          exit_code=$?
          echo "$output" | grep -E -v "^$|Could not find image \(monika [0-9][^[:space:]]+ corresponding to attributes on say statement\.|'monika [0-9][^[:space:]]+' is not an image\.|The image named 'monika [0-9][^[:space:]]+ was not declared\."
          exit $exit_code

      # distribute
      - name: rpy distribute
        run: |
          cd renpy
          ./renpy.sh launcher distribute "../mas0105/" --package market
